PORT=1203
DATABASE=mongodb+srv://shubhanggpandey:Rsvm21sSn8YmXXhY@cluster0.mjgdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

VENDOR_NAME_SML=ratecut
API_KEY_SML=td3gH20O6OjccEadCa8+9g==

# Freo ENV
FREO_NAME=dsa-ratecut
FREO_KEY=trrnQKycloaqc2B
DEV_URL=https://dev.moneytap.com
PROD_URL=https://app.moneytap.com